.root {
  padding: 0;
  margin: 0;
  .search-val {
    width: 50%;
    margin-top: 10px;
    color: #999999;
    margin-bottom: 0;
    li {
      list-style: none;
      .search-input,
      .user-input {
        width: 200px;
      }
      .search-input:focus,
      .user-input:focus {
        outline-color: #349e5e;
        border-color: #349e5e;
      }
    }
  }

  .sel-school {
    margin-top: 10px;
    margin-left: 40px;
    color: #999999;
  }

  .select-country:nth-child(4) .select-city,
  .select-country:nth-child(3) .select-city {
    height: 130px;
    overflow-y: auto;
  }
}
